body {
    font-family: Amiko !important;
    color: white !important;
    letter-spacing: -1px;
}

.mb-05 {
    margin-bottom: 0.125rem;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vh;
    height: 45vh;
    border-radius: 10px;
}

#credentials {
    text-align: center;
}

#picture {
    width: 192px;
    height: 192px;
    transform: scaleX(-1);
}

#info-text {
    color: #ff9a9e
}

.sub-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.fire {
    background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.info {
    width: 90%;
    background-color: white;
    border-radius: 6px;
}